{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chatapp-db59f","appId":"1:174041155414:android:e490096b193928e86ef8f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chatapp-db59f","configurations":{"android":"1:174041155414:android:e490096b193928e86ef8f7","ios":"1:174041155414:ios:f3330c2e97f7e16a6ef8f7"}}}}}}